# stock-tracker

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
StockTracker/: .gitignore
StockTracker/WebContent/: index.jsp  jquery-ui.css  reveal.css  style.css
StockTracker/WebContent/WEB-INF/: web.xml
StockTracker/WebContent/js/: analytics.js  base.js
StockTracker/WebContent/jsp/: about.jsp  accounts.jsp  charts.jsp  currencies.jsp  error.jsp  home.jsp  list.jsp  newpassword.jsp  options.jsp  performance.jsp  sharevalue.jsp
StockTracker/ant/: build.xml
StockTracker/checkstyle/: sun_checks.xml
StockTracker/src/: .gitignore  app.properties.template  quartz.properties  report.jrxml
StockTrackerAndroid/: .gitignore  .project  AndroidManifest.xml
StockTrackerAndroid/assets/www/: pie.html  share_value.html  style.css
StockTrackerAndroid/res/layout/: account_activity.xml  chart_activity.xml  error.xml  main.xml  (+12 more)
WebContent/WEB-INF/: web.xml
WebContent/js/: analytics.js  jquery.reveal.js
WebContent/jsp/: accounts.jsp  charts.jsp  check.jsp  currencies.jsp  error.html  home.jsp  list.jsp  menu.html  performance.jsp  register.jsp
ant/: .gitignore  build.properties.template  build.xml
checkstyle/: sun_checks.xml
config-server/: build.gradle
config-server/src/main/java/fr/cph/stock/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/website/: website.yml
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties.template
website/: build.gradle
website/src/main/java/fr/cph/stock/config/: AppProperties.java  Application.java  CronJobConfig.java  DataSourceConfig.java  GlobalExceptionHandler.java  RestConfig.java  WebConfig.java
website/src/main/java/fr/cph/stock/controller/: AuthenticationController.java  GlobalExceptionHandler.java  HomeController.java  MainController.java
website/src/main/java/fr/cph/stock/controller/account/: AccountController.java
website/src/main/java/fr/cph/stock/controller/equity/: EquityController.java
website/src/main/java/fr/cph/stock/controller/history/: HistoryController.java
website/src/main/java/fr/cph/stock/controller/mobile/: AuthMobileServlet.java  HomeMobileServlet.java  LogOutMobileServlet.java  MobileController.java  ReloadPortfolioMobileServlet.java  SessionMobileFilter.java  UpdateShareValueMobileServlet.java
website/src/main/java/fr/cph/stock/controller/portfolio/: PortfolioController.java
website/src/main/java/fr/cph/stock/controller/user/: OptionController.java  UserController.java
website/src/main/java/fr/cph/stock/cron/: Cac40CheckJob.java  Cac40Job.java  CleanJob.java  CompanyJob.java  CompanyNotRealTimeJob.java  CurrencyJob.java  IndexJob.java  Job.java  MysqlDumpJob.java  SP500CheckJob.java  SP500Job.java  UserJob.java
website/src/main/java/fr/cph/stock/csv/: Csv.java
website/src/main/java/fr/cph/stock/dropbox/: DropBoxImpl.java
website/src/main/java/fr/cph/stock/entities/: CurrencyData.java  Equity.java  Index.java  Portfolio.java  User.java
website/src/main/java/fr/cph/stock/entities/chart/: PieChart.java  TimeChart.java
website/src/main/java/fr/cph/stock/enumtype/: Currency.java
website/src/main/java/fr/cph/stock/exception/: NotFoundException.java  YahooUnknownTickerException.java
website/src/main/java/fr/cph/stock/filter/: CookieFilter.java  SessionFilter.java  SleuthFilter.java
website/src/main/java/fr/cph/stock/language/: LanguageFactory.java
website/src/main/java/fr/cph/stock/report/: PdfReport.java
website/src/main/java/fr/cph/stock/repository/: CompanyRepository.java  CurrencyRepository.java  DAO.java  EquityRepository.java  PortfolioRepository.java  UserRepository.java
website/src/main/java/fr/cph/stock/security/: SecurityService.java
website/src/main/java/fr/cph/stock/service/: AccountService.java  CompanyService.java  CurrencyService.java  IndexService.java
website/src/main/java/fr/cph/stock/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  CurrencyServiceImpl.java  EquityServiceImpl.java  IndexServiceImpl.java  ShareValueServiceImpl.java  UserServiceImpl.java
website/src/main/java/fr/cph/stock/util/: Constants.java  MySQLDumper.java  Util.java
website/src/main/java/fr/cph/stock/util/mail/: MailService.java  MailServiceImpl.java
website/src/main/java/fr/cph/stock/web/servlet/: ChangeLanguageServlet.java  CookieManagement.java  SessionFilter.java
website/src/main/java/fr/cph/stock/web/servlet/accounts/: AccountsServlet.java
website/src/main/java/fr/cph/stock/web/servlet/mobile/: HomeMobileServlet.java  LogOutMobileServlet.java  ReloadPortfolioMobileServlet.java  UpdateShareValueMobileServlet.java
website/src/main/java/fr/cph/stock/web/servlet/share/: CreateHistoryServlet.java
website/src/main/java/fr/cph/stock/web/servlet/user/: CheckUserServlet.java  LogOutServlet.java  LostServlet.java  NewPasswordConfirmServlet.java  NewPasswordServlet.java  RegistrationServlet.java
website/src/main/resources/: app.properties.template  application.yml  bootstrap.yml  log4j2.xml
website/src/main/resources/language/: Francais.xml  Language.dtd
website/src/main/resources/mybatis/: Company.xml  Equity.xml  mybatis-config.xml
website/src/main/resources/public/error/: 5xx.html
website/src/main/resources/static/: jquery-ui.css  style.css
website/src/main/resources/static/WEB-INF/: web.xml
website/src/main/resources/static/js/: base.js
website/src/main/resources/templates/: home.ftl  index.ftl  index.html
website/src/main/webapp/: style.css
website/src/main/webapp/WEB-INF/jsp/: accounts.jsp  error.jsp  home.jsp  loginError.jsp  menu.html  register.jsp  sharevalue.jsp  timeout.jsp
website/src/main/webapp/js/: base.js
website/src/test/java/fr/cph/stock/: AllTests.java
website/src/test/java/fr/cph/stock/dropbox/: DropBoxDateTest.java
website/src/test/java/fr/cph/stock/service/impl/: CompanyServiceTest.java
website/src/test/java/fr/cph/stock/web/servlet/accounts/: AccountsServletTest.java
(+410 files in other folders)
