version '3.1.0'
description 'Stock tracker web application'

subprojects {
	buildscript {
		repositories {
			mavenCentral()
			maven { url 'http://repo.spring.io/libs-snapshot' }
		}
		dependencies {
			classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version)
		}
	}

	apply plugin: 'java'
	apply plugin: 'idea'

	def javaVersion = JavaVersion.VERSION_1_8
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	repositories {
		mavenCentral()
	}
}
