# suppress inspection "UnusedProperty" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# Gradle
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# Compile
opencsv_version=3.10
commons_codec_version=1.10
commons_compress_version=1.13
commons_io_version=2.5
commons_lang_version=3.5
dropbox_version=3.0.3
guice_version=4.1.0
gson_version=2.8.1
jstl_version=1.2
log4j_version=2.8.2
disruptor_version=3.3.6
mybatis_version=3.4.4
mysql_connector_version=6.0.6
jfreechart_version=1.0.19
mail_version=1.5.6
jasper_report_version=5.1.0
itext_version=2.1.7
groovy_version=2.4.7
quartz_version=2.2.3
dom4j_version=2.0.0

# Provided
tomcat_version=8.5.16
lombok_version=1.16.18

# Test
junit_version=4.12
hamcrest_version=1.3
mockito_version=2.8.47
