# Copyright 2017 Carl-Philipp Harmant
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Base
name=Stock Tracker
address=https://www.stocktracker.fr
folder=
yahoocac40=^FCHI
yahoosp500=^GSPC
admins=email1@gmail.com;email2@gmail.com

# Mysql
db.ip=
db.name=
db.user=
db.password=

# Dropbox
app_key=
app_secret=
token_key=
token_value=
access_token=

# Email
email.smtp_host_name=smtp.gmail.com
email.smtp_port=465
email.from.username=
email.from=
email.password=

# Report
report.ireport=report.jrxml
