<?xml version="1.0" encoding="utf-8"?>
<!--  
  Copyright 2013 Carl-Philipp Harmant
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_vertical_margin"
    android:paddingLeft="@dimen/list_horizontal_margin"
    android:paddingRight="@dimen/list_horizontal_margin"
    android:paddingTop="@dimen/list_vertical_margin" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plusMinusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/plusMinusValue"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- Unit Cost Price -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/unitCostPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/unit"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/unitCostPriceValue"
                android:layout_toRightOf="@+id/unitCostPrice"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/unitCostPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/grey" />
        <!-- Quote -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/quoteStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quote"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/quoteValue"
                android:layout_toRightOf="@+id/quoteStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/quoteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </LinearLayout>
    <!-- Quantity -->

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line1"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/quantityStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/quantityValue"
                android:layout_toRightOf="@+id/quantityStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/quantityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <!-- Value -->

            <TextView
                android:id="@+id/valueStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/value"
                android:layout_toRightOf="@+id/valueStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Yield per Year -->

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line2"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/yieldYearStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yield"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/yieldYear"
                android:layout_toRightOf="@+id/yieldYearStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/yieldYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <!-- Gain -->

            <TextView
                android:id="@+id/gainStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gain"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/gain"
                android:layout_toRightOf="@+id/gainStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/grey"
                android:textIsSelectable="false"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    
    
    
    
    
    
    
    
    
    
    
        <LinearLayout
        android:id="@+id/line4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line3"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingRight="10dp" >
 
            <TextView
                android:id="@+id/blank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textIsSelectable="false" />

        </RelativeLayout> 

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.50"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <!-- Today -->

            <TextView
                android:id="@+id/todayStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@color/black"
                android:textIsSelectable="false"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="14sp"
                android:layout_toLeftOf="@+id/today"
                android:layout_toRightOf="@+id/todayStr"
                android:background="@color/grey_light" />

            <TextView
                android:id="@+id/today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textIsSelectable="false"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    

</RelativeLayout>