# Copyright 2013 Carl-Philipp Harmant
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
# The source code for the examples can be found in this directory
src.dir=src
test.dir=test
lib.dir=WebContent/WEB-INF/lib
junit.jar=C:/Program Files/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar
ibatis.config.xml=fr/cph/stock/dao/mybatis/ibatis-config.xml

# Classes generated by the javac compiler are deposited in this directory
classes.dir=classes

# Instrumented classes are deposited into this directory
instrumented.dir=instrumented

# Reports go into this directory
reports.dir=reports

tomcat.lib.dir=apache-tomcat-7.0.40/lib

# Deploy
app.name=
ssh.login=
ssh.ip=

## Tomcat
tomcat.dir=/opt/tomcat7
tomcat.bin.dir=/opt/tomcat7/bin
tomcat.webapps.dir=/opt/tomcat7/webapps